<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        font-size: 20px;
        font-weight: 700;
      }
      .header {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
      }
      hr {
        height: 3px;
        border-color: black;
        background-color: black;
      }
      .contents {
        display: flex;
        justify-content: center;
        width: auto;
        height: auto;
      }
      .orderlist {
        width: 200px;
        padding-right: 10px;
        margin-left: 0px;
      }
      .content {
        padding: 10px;
        margin-left: 0px 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">WEB</div>
    <hr />
    <div class="contents">
      <div class="orderlist">
        <ol>
          <li><a href="./1.html">HTML</a></li>
          <li><a href="./2.html">CSS</a></li>
          <li><a href="./3.html">JavaScript</a></li>
        </ol>
      </div>
      <div class="content">
        <h2>CSS</h2>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png"
          alt="html image"
          width="200px"
          height="100px"
        />
        <br />
        <strong>Cascading Style Sheets (CSS) is a style sheet language</strong>
        used for describing the presentation of a document written in a markup
        language such as HTML or XML (including XML dialects such as SVG, MathML
        or XHTML).[1] CSS is a cornerstone technology of the World Wide Web,
        alongside HTML and JavaScript.[2]
        <p>
          <a href="https://en.wikipedia.org/wiki/CSS">CSS</a> is designed to
          enable the separation of presentation and content, including layout,
          colors, and fonts.[3] This separation can improve content
          accessibility; provide more flexibility and control in the
          specification of presentation characteristics; enable multiple web
          pages to share formatting by specifying the relevant CSS in a separate
          .css file, which reduces complexity and repetition in the structural
          content; and enable the .css file to be cached to improve the page
          load speed between the pages that share the file and its formatting.
        </p>
      </div>
    </div>
  </body>
</html>
