<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        font-size: 20px;
        font-weight: 700;
      }
      .header {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
      }
      hr {
        height: 3px;
        border-color: black;
        background-color: black;
      }
      .contents {
        display: flex;
        justify-content: center;
        width: auto;
        height: auto;
      }
      .orderlist {
        width: 200px;
        padding-right: 10px;
        margin-left: 0px;
      }
      .content {
        padding: 10px;
        margin-left: 0px 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">WEB</div>
    <hr />
    <div class="contents">
      <div class="orderlist">
        <ol>
          <h1><a href="index.html">WEB</a></h1>
          <ol>
            <li><a href="./1.html">HTML</a></li>
            <li><a href="./2.html">CSS</a></li>
            <li><a href="./3.html">JavaScript</a></li>
        </ol>
      </div>
      <div class="content">
        <h2>JavaScript</h2>
        <img
          src="https://t1.daumcdn.net/cfile/tistory/2149683A58CA6BF313"
          alt="html image"
          width="200px"
          height="100px"
        />
        <br />
        <strong
          >JavaScript [10] often abbreviated to JS, is a programming
          language</strong
        >
        that is one of the core technologies of the World Wide Web, alongside
        HTML and CSS.[11] As of 2022, 98% of websites use JavaScript on the
        client side for webpage behavior,[12] often incorporating third-party
        libraries.[13] All major web browsers have a dedicated JavaScript engine
        to execute the code on users' devices.
        <p>
          JavaScript is a high-level, often just-in-time compiled language that
          conforms to the ECMAScript standard.[14] It has dynamic typing,
          prototype-based object-orientation, and first-class functions. It is
          multi-paradigm, supporting event-driven, functional, and imperative
          programming styles. It has application programming interfaces (APIs)
          for working with text, dates, regular expressions, standard data
          structures, and the Document Object Model (DOM).
        </p>
      </div>
    </div>
  </body>
</html>
